<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Oghma</title>
    <style type="text/css">
        body{
            background-color: #282829;
            width: max-content;
            
            
        }

        main{
            position: absolute;
     
            /* position: fixed; */
            padding: 5px;
            display: flex;
            justify-content: center;
            align-content: center;
          

        }

        main img{
           
            border-style: solid;
            border-width: 1px;
            border-color: #FFFFFF;    

        }

        img{
            /* max-height: 1607px;
            height: max-content;

            max-width: 898px; */
            width:100%;
            height: 100%;


            

        }


    </style>

</head>
<body>
    <main>

        <img src="img/template_oghma.png" alt="">
    </main>



    
</body>
</html>